{
  "name": "notes-back-end",
  "version": "1.0.0",
  "description": "Back end of Notes",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Mostafa Mirmousavi",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "prompt": "^1.0.0"
  }
}
